# See https://create-react-app.dev/docs/adding-custom-environment-variables/
# These are NOT secret variables

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_jP7jiabekhWDp4SbcN8G7bmw
REACT_APP_PLAID_PUBLIC_KEY=123b4a0a9a314cccb682f9c1274d90
REACT_APP_PRICESQUAD=https://pricesquad.herokuapp.com